<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>510</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>/uni1a::ContenidoAudiovisual/
--
-contor = 0: int
-titulo: String
-duracionEnMinutos: int
-genero: String
-id: int
--
+ContenidoAudiovisual(String titulo, int duracionEnMinutos, String genero): ctor
+getTitulo(): String
+setTitulo(String titulo): void
+getDuracionEnMinutos(): int
+setDuracionEnMinutos(int duracionEnMinutos): void
+getGenero(): String
+setGenero(String genero): void
+getId(): int
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>10</y>
      <w>710</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>uni1a::Comercial
--
-marcaCliente: String
-publicoObjetivo: String
--
+Comercial(String titulo, int duracionEnMinutos, String genero, String marcaCliente, String publicoObjetivo): ctor
+getMarcaCliente(): String
+setMarcaCliente(String marcaCliente): void
+getPublicoObjetivo(): String
+setPublicoObjetivo(String publicoObjetivo): void
+imprimirEstrategia(): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>10</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::Actor
--
-nombre: String
-edad: int
--
+Actor(String nombre, int edad): ctor
+getNombre(): String
+setNombre(String nombre): void
+getEdad(): int
+setEdad(int edad): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>310</y>
      <w>750</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::Documental
--
-tema: String
-investigadores: List&lt;Investigador&gt;
--
+Documental(String titulo, int duracionEnMinutos, String genero, String tema, List&lt;Investigador&gt; investigadores): ctor
+getTema(): String
+setTema(String tema): void
+getInvestigadores(): List&lt;Investigador&gt;
+setInvestigadores(List&lt;Investigador&gt; investigadores): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>310</y>
      <w>360</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::Investigador
--
-nombre: String
-especialidad: String
--
+Investigador(String nombre, String especialidad): ctor
+getNombre(): String
+setNombre(String nombre): void
+getEspecialidad(): String
+setEspecialidad(String especialidad): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>510</y>
      <w>640</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::Pelicula
--
-estudio: String
-elenco: List&lt;Actor&gt;
--
+Pelicula(String titulo, int duracionEnMinutos, String genero, String estudio, List&lt;Actor&gt; elenco): ctor
+getEstudio(): String
+setEstudio(String estudio): void
+getElenco(): List&lt;Actor&gt;
+setElenco(List&lt;Actor&gt; elenco): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>510</y>
      <w>770</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::SerieDeTV
--
-numTemporadas: int
-temporadas: List&lt;Temporada&gt;
--
+SerieDeTV(String titulo, int duracionEnMinutos, String genero, int numTemporadas, List&lt;Temporada&gt; temporadas): ctor
+getNumTemporadas(): int
+setNumTemporadas(int numTemporadas): void
+getTemporadas(): List&lt;Temporada&gt;
+setTemporadas(List&lt;Temporada&gt; temporadas): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>510</y>
      <w>390</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>uni1a::Temporada
--
-numeroTemporada: int
-numEpisodios: int
--
+Temporada(int numeroTemporada, int numEpisodios): ctor
+getNumeroTemporada(): int
+setNumeroTemporada(int numeroTemporada): void
+getNumEpisodios(): int
+setNumEpisodios(int numEpisodios): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>710</y>
      <w>550</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>uni1a::VideoTikTok
--
-creador: String
--
+VideoTikTok(String titulo, int duracionEnMinutos, String genero, String creador): ctor
+getCreador(): String
+setCreador(String creador): void
+mostrarDetalles(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
